Token: {	({)
Token: int	(BASIC)
Token: i	(ID)
Token: ;	(;)
Token: int	(BASIC)
Token: j	(ID)
Token: ;	(;)
Token: float	(BASIC)
Token: [	([)
Token: 10	(NUM)
Token: ]	(])
Token: [	([)
Token: 10	(NUM)
Token: ]	(])
Token: a	(ID)
Token: ;	(;)
Token: i	(ID)
Token: =	(=)
Token: 0	(NUM)
Token: ;	(;)
Token: while	(WHILE)
Token: (	(()
Token: i	(ID)
Token: <	(<)
Token: 10	(NUM)
Token: )	())
Token: {	({)
Token: j	(ID)
Token: =	(=)
Token: 0	(NUM)
Token: ;	(;)
Token: while	(WHILE)
Token: (	(()
Token: j	(ID)
Token: <	(<)
Token: 10	(NUM)
Token: )	())
Token: {	({)
Token: a	(ID)
Token: [	([)
Token: i	(ID)
Token: ]	(])
Token: [	([)
Token: j	(ID)
Token: ]	(])
Token: =	(=)
Token: 0	(NUM)
Token: ;	(;)
Token: j	(ID)
Token: =	(=)
Token: j	(ID)
Token: +	(+)
Token: 1	(NUM)
Token: ;	(;)
Token: }	(})
Token: i	(ID)
Token: =	(=)
Token: i	(ID)
Token: +	(+)
Token: 1	(NUM)
Token: ;	(;)
Token: }	(})
Token: i	(ID)
Token: =	(=)
Token: 0	(NUM)
Token: ;	(;)
Token: while	(WHILE)
Token: (	(()
Token: i	(ID)
Token: <	(<)
Token: 10	(NUM)
Token: )	())
Token: {	({)
Token: a	(ID)
Token: [	([)
Token: i	(ID)
Token: ]	(])
Token: [	([)
Token: j	(ID)
Token: ]	(])
Token: =	(=)
Token: 1	(NUM)
Token: ;	(;)
Token: i	(ID)
Token: =	(=)
Token: i	(ID)
Token: +	(+)
Token: 1	(NUM)
Token: ;	(;)
Token: }	(})
Token: }	(})
End of file reached