==343== Memcheck, a memory error detector
==343== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==343== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==343== Command: ./c++/main2.exe
==343== 
==343== 
==343== HEAP SUMMARY:
==343==     in use at exit: 72,704 bytes in 1 blocks
==343==   total heap usage: 402 allocs, 401 frees, 79,616 bytes allocated
==343== 
==343== LEAK SUMMARY:
==343==    definitely lost: 0 bytes in 0 blocks
==343==    indirectly lost: 0 bytes in 0 blocks
==343==      possibly lost: 0 bytes in 0 blocks
==343==    still reachable: 72,704 bytes in 1 blocks
==343==         suppressed: 0 bytes in 0 blocks
==343== Reachable blocks (those to which a pointer was found) are not shown.
==343== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==343== 
==343== For counts of detected and suppressed errors, rerun with: -v
==343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
