==345== Memcheck, a memory error detector
==345== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==345== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==345== Command: ./c++/main2.exe
==345== 
--345-- Valgrind options:
--345--    -v
--345--    --track-origins=yes
--345--    --leak-check=full
--345-- Contents of /proc/version:
--345--   Linux version 4.4.0-43-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1-Microsoft Wed Dec 31 14:42:53 PST 2014
--345-- 
--345-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--345-- Page sizes: currently 4096, max supported 4096
--345-- Valgrind library directory: /usr/lib/valgrind
--345-- Reading syms from /mnt/e/AppData/Google Drive/Kelvin/Document/University/CSE/106-2/Advanced OOP/HW/HW1/c++/main2.exe
--345-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--345--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--345--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--345--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--345--   .. CRC is valid
--345-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--345--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--345--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--345--    object doesn't have a symbol table
--345--    object doesn't have a dynamic symbol table
--345-- Scheduler: using generic scheduler lock implementation.
--345-- Reading suppressions file: /usr/lib/valgrind/default.supp
==345== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-345-by-kelvin-on-???
==345== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-345-by-kelvin-on-???
==345== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-345-by-kelvin-on-???
==345== 
==345== TO CONTROL THIS PROCESS USING vgdb (which you probably
==345== don't want to do, unless you know exactly what you're doing,
==345== or are doing some strange experiment):
==345==   /usr/lib/valgrind/../../bin/vgdb --pid=345 ...command...
==345== 
==345== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==345==   /path/to/gdb ./c++/main2.exe
==345== and then give GDB the following command
==345==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=345
==345== --pid is optional if only one valgrind process is running
==345== 
--345-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--345-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--345--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--345--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--345--    object doesn't have a symbol table
--345-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--345--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--345--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--345--    object doesn't have a symbol table
==345== WARNING: new redirection conflicts with existing -- ignoring it
--345--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--345--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--345-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--345-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--345-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--345-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
--345--    object doesn't have a symbol table
--345-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--345--    object doesn't have a symbol table
--345-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--345--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--345--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--345--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--345--   .. CRC is valid
--345-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--345--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--345--   .. CRC mismatch (computed e8c3647b wanted c3efddac)
--345--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--345--   .. CRC is valid
--345-- REDIR: 0x5468a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--345-- REDIR: 0x5464280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--345-- REDIR: 0x546acf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--345-- REDIR: 0x54666f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--345-- REDIR: 0x5466a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--345-- REDIR: 0x546814b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--345-- REDIR: 0x5466400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--345-- REDIR: 0x545d130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--345-- REDIR: 0x5464720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--345-- REDIR: 0x5467bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--345-- REDIR: 0x5462cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--345-- REDIR: 0x5478570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--345-- REDIR: 0x4eca480 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--345-- REDIR: 0x5467bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--345-- REDIR: 0x5547430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--345-- REDIR: 0x4ec83c0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--345-- REDIR: 0x54683b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--345-- REDIR: 0x545d4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==345== 
==345== HEAP SUMMARY:
==345==     in use at exit: 72,704 bytes in 1 blocks
==345==   total heap usage: 402 allocs, 401 frees, 79,616 bytes allocated
==345== 
==345== Searching for pointers to 1 not-freed blocks
==345== Checked 102,520 bytes
==345== 
==345== LEAK SUMMARY:
==345==    definitely lost: 0 bytes in 0 blocks
==345==    indirectly lost: 0 bytes in 0 blocks
==345==      possibly lost: 0 bytes in 0 blocks
==345==    still reachable: 72,704 bytes in 1 blocks
==345==         suppressed: 0 bytes in 0 blocks
==345== Reachable blocks (those to which a pointer was found) are not shown.
==345== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==345== 
==345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
